:root {
    --primary-color: #ff5555;
    --secondary-color: #444;
    --background-dark: #1e1e1e;
    --background-light: #2d2d2d;
    --text-color: #eee;
    --border-color: #444;
    --success-color: #55ff55;
    --warning-color: #ffff55;
    --menu-width: 350px;
    --menu-collapsed-width: 50px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #333;
    color: var(--text-color);
    display: flex;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Disclaimer Overlay */
#disclaimer-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.disclaimer-content {
    background-color: var(--background-dark);
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    padding: 30px;
    max-width: 600px;
    text-align: left;
}

.disclaimer-content h2 {
    color: var(--primary-color);
    margin-bottom: 15px;
    text-align: center;
}

.disclaimer-content p, .disclaimer-content ul {
    margin-bottom: 15px;
    line-height: 1.5;
}

.disclaimer-content ul {
    padding-left: 20px;
}

#acknowledge-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
    margin-top: 10px;
    transition: background-color 0.2s;
}

#acknowledge-btn:hover {
    background-color: #ff7777;
}

/* Mod Menu */
.mod-menu {
    width: var(--menu-width);
    height: 100vh;
    background-color: var(--background-dark);
    border-right: 1px solid var(--border-color);
    padding: 0;
    transition: width 0.3s ease;
    overflow-y: auto;
    position: relative;
}

.mod-menu.collapsed {
    width: var(--menu-collapsed-width);
    overflow: hidden;
}

.menu-header {
    background-color: var(--primary-color);
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10;
}

.menu-header h1 {
    font-size: 18px;
    font-weight: bold;
}

.toggle-button {
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.mod-menu.collapsed .toggle-button {
    transform: rotate(180deg);
}

.info-banner {
    background-color: rgba(255, 255, 85, 0.2);
    color: var(--warning-color);
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
}

.menu-sections {
    padding: 15px;
}

.menu-section {
    background-color: var(--background-light);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}

.menu-section h2 {
    font-size: 16px;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.mod-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

/* Toggle Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #444;
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Slider */
.mod-slider {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding-left: 10px;
}

.mod-slider span {
    flex: 1;
    font-size: 14px;
}

.mod-slider input[type="range"] {
    flex: 2;
    height: 5px;
    -webkit-appearance: none;
    appearance: none;
    background: #555;
    outline: none;
    border-radius: 5px;
}

.mod-slider input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: var(--primary-color);
    cursor: pointer;
    border-radius: 50%;
}

.mod-slider input[type="range"]::-moz-range-thumb {
    width: 15px;
    height: 15px;
    background: var(--primary-color);
    cursor: pointer;
    border-radius: 50%;
    border: none;
}

/* Keybind Section */
.keybind-section {
    margin-top: 15px;
    border-top: 1px solid var(--border-color);
    padding-top: 15px;
}

.keybind-section > span {
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
}

.keybind-info {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.key {
    background-color: #444;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 5px 10px;
    margin-right: 10px;
    font-size: 12px;
    width: 60px;
    text-align: center;
}

/* Mod Options Container */
.mod-options-container {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 15px;
}

/* Radio and Checkbox Styles */
.mod-radio, .mod-checkbox {
    margin-bottom: 12px;
}

.mod-radio span, .mod-checkbox label {
    font-size: 14px;
}

.radio-options {
    display: flex;
    gap: 15px;
    margin-top: 5px;
}

.radio-options label, .mod-checkbox label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.radio-options input, .mod-checkbox input {
    margin-right: 5px;
}

/* Color Picker */
.color-picker {
    margin-bottom: 12px;
}

.color-picker span {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
}

.color-options {
    display: flex;
    gap: 10px;
}

.color-option {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid transparent;
}

.color-option.selected {
    border-color: white;
}

/* Menu Footer */
.menu-footer {
    background-color: var(--background-light);
    padding: 15px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    bottom: 0;
    z-index: 10;
}

.status-indicator {
    display: flex;
    align-items: center;
}

.status-indicator .status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 8px;
    background-color: grey;
}

.status-indicator.active .status-dot {
    background-color: var(--success-color);
}

.status-text {
    font-size: 14px;
}

#save-settings {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
}

/* Game Simulation View */
.game-simulation {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.simulation-info {
    text-align: center;
    margin-bottom: 20px;
}

.simulation-info h2 {
    margin-bottom: 5px;
    color: var(--primary-color);
}

.game-view {
    flex: 1;
    background-color: #333;
    border: 2px solid #444;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.7)
    ), 
    repeating-linear-gradient(
        0deg,
        transparent,
        transparent 50px,
        #444 50px,
        #444 51px
    ),
    repeating-linear-gradient(
        90deg,
        transparent,
        transparent 50px,
        #444 50px,
        #444 51px
    );
}

.player {
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.player-self {
    background-color: #5555ff;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
}

.player-enemy {
    background-color: #ff5555;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    z-index: 10;
}

.esp-box {
    position: absolute;
    border: 2px solid red;
    pointer-events: none;
    transition: all 0.2s ease;
    z-index: 5;
}

.esp-info {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    padding: 2px 5px;
    border-radius: 3px;
    font-size: 10px;
    white-space: nowrap;
}

.aimbot-line {
    position: absolute;
    background-color: rgba(255, 85, 85, 0.7);
    height: 2px;
    transform-origin: left center;
    pointer-events: none;
    z-index: 4;
}

.simulation-controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.simulation-controls button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
}

.simulation-controls button:hover {
    background-color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        flex-direction: column;
    }
    
    .mod-menu {
        width: 100%;
        height: auto;
        max-height: 50vh;
    }
    
    .mod-menu.collapsed {
        max-height: 50px;
    }
}

/* Wall hack and new features CSS */
.wall {
    position: absolute;
    background-color: rgba(100, 100, 100, 0.8);
    border: 1px solid #444;
    transition: opacity 0.3s ease;
    z-index: 50;
}

/* ESP visible enemies */
.player-enemy.esp-visible {
    border: 2px solid #ff5555 !important;
    box-shadow: 0 0 8px rgba(255, 85, 85, 0.5);
    z-index: 100 !important; /* Makes visible through walls */
}

/* Lock target styles */
.locked-target {
    border: 2px dashed yellow !important;
    box-shadow: 0 0 12px rgba(255, 255, 0, 0.7);
    z-index: 110 !important;
}

/* Aimbot target styling */
.player-enemy.aimbot-target {
    border: 2px solid cyan !important;
    box-shadow: 0 0 8px rgba(0, 255, 255, 0.5);
    z-index: 120 !important;
}

/* Wall hack effect */
.player-enemy.esp-visible ~ .wall,
.esp-active .wall {
    opacity: 0.3 !important; /* Semi-transparent walls when ESP is on */
}

/* Teleport effect */
.teleport-effect {
    animation: teleport-flash 0.5s ease;
}

@keyframes teleport-flash {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}

/* Action button */
.action-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    margin: 5px 0;
    width: 100%;
    text-align: center;
    font-weight: bold;
}

.action-button:hover {
    background-color: #ff7777;
}

.mod-button {
    margin-bottom: 10px;
}
